<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CZContact</title>
</head>
    <style>
        html{
        font-family: "canada-type-gibson", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding:4px;
        }
        .container{
            display:flex;
            gap: 16px;
        }
        div{
            padding:16px;
        }
        .color-box {
            height: 75px;
            width: 100px;
        }
        #box1 {
            background-color:#12130f;
            color: white
        }
        #box2 {
            background-color:#5b9279;
        }
        #box3 {
            background-color:#8fcb9b;
        }
        #box4 {
            background-color:#eae6e5;
        }
        #box5 {
            background-color:#8f8073;
        }
        p {
            font-size:14;
            margin:20px
        }
        .small-text {
            font-size:12px;
        }
        h1{
            font-size:32px;  
        }
        h2{
            font-size:24px;
            margin:8px;
        }
        h3{
            font-size:16px;
            margin:12px;
        }
        a{
            text-decoration: none;
            color:#5b9279;
        }
        a:hover{
            color:#8fcb9b;
        }
        a:visited{
            color:#8f8073;
        }
        button{
            background-color:#12130f;
            color:#5b9279;
        }
        button:hover{
            background-color:#5b9279;
            color:#12130f;
        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="./wa3.html" tabindex="1">Home</a></li>
            <li><a href="./projects.html"tabindex="2">Projects</a></li>
            <li><a href="./hobbies.html"tabindex="3">Hobbies</a></li>
            <li><a href="./contact.html"tabindex="4">Contact Me</a></li>
        </ul>
    </nav>
            <header><h1>Contact Me</h1></header>
    <main>
        <article>
            <h1>Email:</h1>
            <h3>Connor.zeitlin@colorado.edu</h1>
        </article>
    </main>
</body>
</html>