<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CZProjects</title>
</head>
    <style>
        html{
        font-family: "canada-type-gibson", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding:4px;
        }
        .container{
            display:flex;
            gap: 16px;
        }
        div{
            padding:16px;
        }
        .color-box {
            height: 75px;
            width: 100px;
        }
        #box1 {
            background-color:#12130f;
            color: white
        }
        #box2 {
            background-color:#5b9279;
        }
        #box3 {
            background-color:#8fcb9b;
        }
        #box4 {
            background-color:#eae6e5;
        }
        #box5 {
            background-color:#8f8073;
        }
        p {
            font-size:14;
            margin:20px
        }
        .small-text {
            font-size:12px;
        }
        h1{
            font-size:32px;  
        }
        h2{
            font-size:24px;
            margin:8px;
        }
        h3{
            font-size:16px;
            margin:12px;
        }
        a{
            text-decoration: none;
            color:#5b9279;
        }
        a:hover{
            color:#8fcb9b;
        }
        a:visited{
            color:#8f8073;
        }
        button{
            background-color:#12130f;
            color:#5b9279;
        }
        button:hover{
            background-color:#5b9279;
            color:#12130f;
        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="./wa3.html">Home</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </nav>
        <header><h1>Projects</h1>
        </header>
<main> 
    <article> 
        <h2>Painting</h2>
        <p>Currently I am working on a series of paintings. The common theme over the paintings is inverted colors and faces.
        All of which are surrealist in the sense that they are not real people and the faces are very distorted. Featuring lots of extra teeth,
        out of proportion eyes and anything else that I can change I have. But I have left them just recognizable enough to register as a face 
        so if anyone without context of what I am working on can recognize that I am painting people and not just random shapes.
        </p>
    </article>
                <img src="../../img/IMG_8731.jpg" alt="My most recent finished painting" height="400">
    <aside>
        <head> 
            <h3>
              My Painting Journey
            </h3>
        </head>
        <p>I have been painting and drawing forever. However, I really started investing more time into my craft once I turned 14.
        When I entered my freshman year of highschool I was reffered to join a visual arts conservatory by one of my teachers.
        I eventually joined my sophmore year and chose painting and drawing as my specific focus. Ever since then any free time
        that I have is dedicated to wokring on my craft. Whether it's casually sketching or spending hundreds of hours on single
        piece. Over time I have learned a lot of skills and really refined my work, but I still have a very long way to go.
        </p>
    </aside>
</main>
</body>
</html>