<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CZPortfolio</title>
        <style>
        html{
        font-family: "canada-type-gibson", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding:4px;
        }
        .container{
            display:flex;
            gap: 16px;
        }
        div{
            padding:16px;
        }
        .color-box {
            height: 75px;
            width: 100px;
        }
        #box1 {
            background-color:#12130f;
            color: white
        }
        #box2 {
            background-color:#5b9279;
        }
        #box3 {
            background-color:#8fcb9b;
        }
        #box4 {
            background-color:#eae6e5;
        }
        #box5 {
            background-color:#8f8073;
        }
        p {
            font-size:14;
            margin:20px
        }
        .small-text {
            font-size:12px;
        }
        h1{
            font-size:32px;  
        }
        h2{
            font-size:24px;
            margin:8px;
        }
        h3{
            font-size:16px;
            margin:12px;
        }
        a{
            text-decoration: none;
            color:#12130f;
         
        }
        a:hover{
            color:#5b9279;
        }
        a:visited{
            color:#8f8073;
        }
        button{
            background-color:#12130f;
            color:#5b9279;
        }
        button:hover{
            background-color:#5b9279;
            color:#12130f;
        }
    </style>
</head>
<body>
<header>
    <div id="box3">
    <nav>
        <ul>
            <li><a href="./wa3.html">Home</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </div>
    <h1>Welcome to My Portfolio Site, My Name is Connor</h1>
</header>
<main> 
    <article> 
        <h2>What I'm Up To</h2>
        <p>In my free time I do a lot of painting, drawing, excersize, graphic design and I am also getting into watching more movies.
        During school time, I don't always have the time to do all of these so I only priorotize a few at a time and alternate between 
        hobbies and projects to avoid getting burnt out. Someitmes I will combine a few so I can enjoy several of my hobbies at once.
        If there is a movie or show I want to watch but I also want to work on some form of visual art I will have the movie be back ground noise. 
        Though this limits the enjoyment of watching the movie it keeps me focused on my current task, whatever it may be, and it gives me an immediate
        way to take a break since I can just look up and watch a bit of the movie then resume my main task.
        </p>
    </article>
</main>
<footer>
    <section>
    <p> You can go to this page for more information on my current work flow and projects: <a href="./contact.html">Contact Me</a></p>
    </section> 
</footer> 

</body>
</html>