<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/fer8gap.css">
    <style>
        html{
        font-family: "canada-type-gibson", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding:4px;
        }
        .container{
            display:flex;
            gap: 16px;
        }
        div{
            padding:16px;
        }
        .color-box {
            height: 75px;
            width: 100px;
        }
        #box1 {
            background-color:#12130f;
            color: white
        }
        #box2 {
            background-color:#5b9279;
        }
        #box3 {
            background-color:#8fcb9b;
        }
        #box4 {
            background-color:#eae6e5;
        }
        #box5 {
            background-color:#8f8073;
        }
        p {
            font-size:14;
            margin:20px
        }
        .small-text {
            font-size:12px;
        }
        h1{
            font-size:32px;  
        }
        h2{
            font-size:24px;
            margin:8px;
        }
        h3{
            font-size:16px;
            margin:12px;
        }
        a{
            text-decoration: none;
            color:#5b9279;
            Padding: 24px;
        }
        a:hover{
            color:#8fcb9b;
        }
        a:visited{
            color:#8f8073;
        }
        button{
            background-color:#12130f;
            color:#5b9279;
        }
        button:hover{
            background-color:#5b9279;
            color:#12130f;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="color-box" id="box1">
        Hex:#12130F
        Contrast Ratio= 18.61:1
    </div>
    <div class="color-box" id="box2">
        Hex:#5b9279
        Contrast Ratio= 3.6:1
    </div>
    <div class="color-box" id="box3">
        Hex:#8fcb9b
        Contrast Ratio= 1.87:1
    </div>
    <div class="color-box" id="box4">
        Hex:#eae6e5
        Contrast Ratio= 1.23:1
    </div>
    <div class="color-box" id="box5">
        Hex:#8f8073
        Contrast Ratio= 3.81:1
    </div>
    </div>
<main>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>

    <p>paragraph</p>
    <p class="smalltext">small text</p>
    <a href="../img/IMG_8731.jpg">Random Photo Link</a>
    <button>Click Me</button>
</main>
<article>
    <header><h1>Design Reflection</h1></header>
<header><h2>Identity & Culture</h2></header>
    <header><h3>How do your color and typography choices reflect your personal or cultural identity?</h3></header>
        <p>I just chose a pallet that looks like the colors of clothes that I wear. I wear a lot of black white and green and quite a bit of brownish tones as well. I also went for my favorite shade of green, or as close as I could get. I also went with futura because it’s a good balance of readability and uniqueness that I really enjoy. It’s a fairly popular font. It just felt like a good go to, and I tend to lean towards bulkier fonts like futura in my projects all the time.</p>
    <header><h3>What visual elements feel most authentic to you and why?</h3></header>
        <p>I think the green color that I chose is the most authentic for me. I wear a shirt that is almost that exact color all the time. In fact I have a lot of items in my daily life I use that are that color. So why not choose a color that I love.</p>
<header><h2>Accesiblity Considerations</h2></header>
    <header><h3>How did accessibility requirements influence your design decisions?</h3></header>
        <p>I tried to use some semantic elements in my design, mainly in writing this I am using semantic to organize it.</p>
    <header><h3>What challenges did you face balancing personal expression with accessibility?</h3></header>
        <p>I did not really face any challenges on this exactly. If anything it organized my work a little bit more.</p>
<header><h2>Design Process</h2></header>
    <header><h3>What surprised you about creating a cohesive design system?</h3></header>
        <p>I think it is really difficult to find a proper font. Also certain fonts look really bad on certain colors. Some fonts are just made for black and white and aren't really made for expression. So when deciding my font I went crazy at first but they were all almost illegible in certain contexts and it just felt weird. </p>
    <header><h3>How will you apply this system to your portfolio project?</h3></header>
        <p>I am gonna make sure that I can find the balance I’ve been looking for. A balance between professionality and personal expression. Not only with the font, but also the layout. There is not really a long way to organize a website, you can do whatever you want. But if people are gonna enjoy going to the site you have to balance them out.</p>
<header><h2>Future Applications</h2></header>
    <header><h3>How might you expand or refine this system for different contexts?</h3></header>
        <p>I need to work on the spacing and make it so I can just write away without having to change the spacing and padding and everything every time I want to add some more words. I have spacing criteria but it feels finicky and I didn’t fully understand it.</p>
    <header><h3>What aspects of your system feel most/least flexible?</h3></header>
        <p>I think the divs are the most flexible. It’s much easier to space them out and arrange them than it is to arrange the text.</p>
</article>
</body>
</html>